<!DOCTYPE html>
<html lang="fi">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Valitse alustasi</title>
    <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
    <style>
        body {
            background-color: #000000;
            font-family: Roboto, sans-serif;
            text-align: center;
            padding-top: 5px;
            color: white;
        }

        h1 {
            color: #fff;
        }

        /* Painikkeiden ja logojen yhteinen kehys */
        .my-button-container {
            display: flex;
            flex-direction: column;
            align-items: center;
            padding: 20px;
            background-color: #000000;
            width: 350px;
            margin: 20px auto;
            border: 2px solid #C0C0C0;
            border-radius: 10px;
        }

        /* Kuvan asetukset */
        img {
            width: 350px;
            height: auto;
            margin-top: 20px;
            box-shadow: 0 0 35px 5px rgba(255, 215, 0, 0.8);
        }

        /* Kuvapainikkeet */
        .image-button {
            width: 100px; /* Kuvan leveys */
            height: auto; /* Automaattinen korkeus suhteessa leveyteen */
            border-radius: 10px;
            margin: 10px;
            cursor: pointer;
            transition: box-shadow 0.3s, transform 0.3s;
        }

        .image-button:hover {
            box-shadow: 0 0 10px 5px rgba(255, 215, 0, 0.8);
            transform: scale(1.1); /* Suurentaa kuvaa hover-tilassa */
        }

        /* Tekstipainikkeet */
        .my-button {
            background-color: #003366;
            color: white;
            border: 2px solid #FFD700; /* Kultainen kehys */
            padding: 15px 40px;
            font-size: 16px;
            cursor: pointer;
            border-radius: 50px;
            transition: background-color 0.3s, box-shadow 0.3s, transform 0.3s;
            margin: 10px;
            width: 300px;
            height: 50px;
            display: flex;
            justify-content: center;
            align-items: center;
            text-align: center;
        }

        /* Hover-efekti tekstipainikkeille */
        .my-button:hover {
            background-color: #002244;
            box-shadow: 0 0 10px 2px rgba(255, 215, 0, 0.8);
            transform: scale(1.05);
        }
    </style>
</head>
<body>

<h1>Tervetuloa P-kiekolle!</h1>

<!-- Kuvan lisääminen -->
<H1>🎄Hyvää joulua🎄</H1>
<img src="https://raw.githubusercontent.com/ErkkiPuumalainen/POP-BEAT-FINLAND/main/kuvat/IMG-20241112-WA0002.jpg" alt="joulukortti">

<h1>Valitse alustasi:</h1>

<!-- Painikkeet ja linkit -->
<div class="my-button-container">
    <!-- Spotify-kuvapainike -->
    <a href="https://open.spotify.com/playlist/7aIcLNK3dzPPW4kTQaEfwH?flow_ctx=2629f753-503b-449b-abb2-87d6c605b52a%3A1731889625&creation_point=https%3A%2F%2Fopen.spotify.com%2Falbum%2F66rQzTqQm0vPJOLD5YveAA%3Fsp_cid%3D8f0ebe8a465684e3612e52d272621636%26device%3Ddesktop">
        <img class="image-button" src="https://raw.githubusercontent.com/ErkkiPuumalainen/POP-BEAT-FINLAND/main/kuvat/Spotify-Logo.wine.png" alt="Spotify">
    </a>

    <!-- YouTube-tekstipainike -->
    <a href="https://www.youtube.com/watch?v=FTTKFkwHj5s&list=OLAK5uy_md40n1quOeJ5vD-6wZkKC0l9pBiditt1s&index=1&ab_channel=Danny-Topic">
        <button class="my-button">YouTube</button>
    </a>

  <!-- Poptori Oy -tekstipainike -->
<a href="https://www.poptori.fi/">
    <img class="poptori-button" src="https://raw.githubusercontent.com/ErkkiPuumalainen/POP-BEAT-FINLAND/main/kuvat/Poptori.png" alt="Poptori Oy">
</a>

</a>

</div>

</body>
</html>
